<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="TauCode.Messaging.Abstractions" Version="1.9.1-alpha.1.2023-05-05.11-00" />
    <PackageReference Include="TauCode.Working" Version="1.9.1-alpha.1.2023-05-05.13-00" />
  </ItemGroup>

</Project>
