# messaging.testing

./: README.md  TauCode.Messaging.Testing.sln  pre-deploy.cmd
misc/: changelog.txt
nuget/: TauCode.Messaging.Testing.nuspec
src/TauCode.Messaging/: Bundle.cs  BundleHandlerRecord.cs  BundleTag.cs  IMessageHandler.cs  IMessageHandlerT.cs  IPublisher.cs  ISubscriber.cs  ISubscription.cs  MessageHandler.cs  MessagingExtensions.cs  Publisher.cs  Subscriber.cs  Subscription.cs  TauCode.Messaging.csproj
src/TauCode.Messaging.Abstractions/: IMessage.cs  TauCode.Messaging.Abstractions.csproj
src/TauCode.Messaging.EasyNetQ/: EasyNetQPublisher.cs  EasyNetQSubscriber.cs  IEasyNetQPublisher.cs  IEasyNetQSubscriber.cs  SerilogLoggerAdapter.cs  ServiceRegisterExtensions.cs  TauCode.Messaging.EasyNetQ.csproj
src/TauCode.Messaging.Testing/: IMessageMedia.cs  MessageMedia.cs  MessageQueue.cs  TauCode.Messaging.Testing.csproj  TestingPublisher.cs  TestingSubscriber.cs
test/TauCode.Messaging.Abstractions.Tests/: DummyFixture.cs
test/TauCode.Messaging.EasyNetQ.LocalTests/: EasyNetQSubscriberTests.00.cs  EasyNetQSubscriberTests.01.cs  TauCode.Messaging.EasyNetQ.LocalTests.csproj
test/TauCode.Messaging.EasyNetQ.Tests/: DummyFixture.cs
test/TauCode.Messaging.Testing.Tests/: DummyFixture.cs  TauCode.Messaging.Testing.Tests.csproj
