<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.4.3" />
    <PackageReference Include="TauCode.Messaging" Version="1.9.1-alpha.1.2023-05-05.10-00" />
  </ItemGroup>

</Project>
