<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauCode.Messaging\TauCode.Messaging.csproj" />
  </ItemGroup>

</Project>
